# activiti

./: README.md  pom.xml
src/main/java/com/example/activti/: ActivtiApplication.java
src/main/java/com/example/activti/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/example/activti/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/example/activti/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/example/activti/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/example/activti/config/: ActivitiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/activti/controller/: DeploymentController.java  ModelerController.java  PageController.java  RestServiceController.java  TestController.java  WorkflowController.java
src/main/java/com/example/activti/model/: CommonResult.java  ConvertUtil.java  ForkJoinPoolTest.java  Task.java  Workflow.java
src/main/java/com/example/activti/model/request/: TaskRq.java  WorkflowRq.java
src/main/java/com/example/activti/util/: Status.java  ToWeb.java
src/main/java/com/example/activti/util/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/example/activti/vo/: DeploymentResponse.java
src/main/resources/: application.properties
src/main/resources/processes/: myProcess.bpmn  test.bpmn.xml  报修流程.bpmn20.xml  请假单.bpmn20.xml
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/static/js/: ajax-util.js
src/test/java/com/example/activti/: ApplicationTests.java  LeaveTest.java  RepairTest.java
